

FD:\Projects\TestCaseManager\TestCaseManager\MainWindow.xaml;;
FD:\Projects\TestCaseManager\TestCaseManager\Views\AssociateTestView.xaml;;
FD:\Projects\TestCaseManager\TestCaseManager\Views\TestCaseBatchDuplicateView.xaml;;
FD:\Projects\TestCaseManager\TestCaseManager\Views\TestCaseEditView.xaml;;
FD:\Projects\TestCaseManager\TestCaseManager\Views\ProjectSelectionView.xaml;;
FD:\Projects\TestCaseManager\TestCaseManager\Views\TestCaseDetailedView.xaml;;
FD:\Projects\TestCaseManager\TestCaseManager\Views\TestCasesInitialView.xaml;;
FD:\Projects\TestCaseManager\TestCaseManager\Views\SettingsView.xaml;;

