

FD:\Codeplex\TestCaseManager\TestCaseManager\MainWindow.xaml;;
FD:\Codeplex\TestCaseManager\TestCaseManager\Views\TestPlansEditView.xaml;;
FD:\Codeplex\TestCaseManager\TestCaseManager\Views\TestCaseExecutionArrangmentView.xaml;;
FD:\Codeplex\TestCaseManager\TestCaseManager\Views\SharedStepsInitialView.xaml;;
FD:\Codeplex\TestCaseManager\TestCaseManager\Views\TestCaseEditView.xaml;;
FD:\Codeplex\TestCaseManager\TestCaseManager\Views\TestCaseDetailedView.xaml;;
FD:\Codeplex\TestCaseManager\TestCaseManager\Views\TestCasesInitialView.xaml;;

